server {
    listen 80;
    listen  [::]:80;
    server_name _;

    return 400;
}

server {
    listen 10001;
    listen [::]:10001;
    server_name _;

    location / {
        proxy_pass http://what_does_the_fox_say:80;
    }
}

server {
    listen 10002;
    listen [::]:10002;

    location / {
        proxy_pass http://sql_injection:80;
    }
}

server {
    listen 10003;
    listen [::]:10003;

    location / {
        proxy_pass http://ph-shop:3000;
    }
}

server {
    listen 10004;
    listen [::]:10004;

    location / {
        proxy_pass http://ssti:8080;
    }
}

server {
    listen 10005;
    listen [::]:10005;
    server_name _;

    location / {
        root /AAChat;
        index index.html;
    }
}